.main {
  text-align:center;
}

.landing .helpbox {
  text-align:center;
}

.landing .helpbox p {
  font-size:15px;
  padding:10px;
  width:80%;
  display:inline-block;
}

.landing h5 {
  font-size:12px;
  font-weight:bold;
  text-align:left;
  margin:15px 5px 5px 5px;
}

.landing sign {
  margin-right: -4px;
}

.landing h5 b {
  margin-top: 5px;
  display: inline-block
}

.landing h5 small {
  font-size:90%;
}

.landing .stats {
  padding-bottom: 10px;
}

.landing .stats .stat-group {
  float: left;
}

.landing .stats ul {
  list-style:none;
  margin:10px 5px 15px 5px;
  display:table;
  width:100%;
  border:1px solid #eee;
  background:#f8f8f8;
  color:#555;
}

.landing .stats li {
  line-height:27px;
  font-size: 13px;
  display:table-row;
  color:#999;
}

.landing .stats .volume-stats li:hover {
  background: #eee;
}

.landing .stats .status {
  width: 5px;
  display: table-cell;
  border-bottom: 1px solid #e5e5e5;
}

.landing .stats li.selected {
  background: #e5e5e5 !important;
  color: #000;
}

.landing .stats li.selected .status {
  background: #2A98D0;
}

.landing .stat-group label {
  vertical-align:middle;
  display:table-cell;
  text-align:left;
  padding:5px 12px;
  border-bottom:1px solid #e5e5e5;
}

.landing .stat-group .volume-stats label {
  padding-left: 7px;
  cursor: pointer;
}

.landing .stat-group label small {
  font-size: 85%;
  opacity: .65;
}

.landing .stat {
  vertical-align: middle;
  display: table-cell;
  font-size: 16px;
  text-align: right;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
  color: #555;
}

.landing .stats .volume-stats .stat {
  cursor: pointer;
}

.landing li.selected .stat {
  color: #111;
}

.landing .stat .loader {
  width:20px;
  height:20px;
  opacity:.35;
}

.landing .stats li:last-child .stat,
.landing .stats li:last-child .status,
.landing .stats li:last-child label,
.landing .stats li:last-child .details {
  border-bottom:none;
}

.landing .stats .right {
  float: right;
  width: 50%;
  padding: 5px 15px;
}

.landing #metricDetail {
  height: 350px;
}

#topMarkets {
  margin-bottom:5px;
  overflow:hidden;
}

#topMarkets .chart {
  width:300px;
}

.landing .disclaimer {
  text-align:left;
  margin-left:5px;
}

.landing .explore {
  display: inline-block;
  margin-left: 10px;
  padding: 2px 10px;
  background: #ddd;
  border-radius: 2px;
  font-size: 10px;
  color: #666;
  text-decoration: none !important;
  vertical-align: top;
}

.landing .explore:hover {
  cursor: pointer;
  background: #ccc;
  color: #333;
}

/*
 * Dark theme
 */

.dark .landing h5, .dark .landing .stat {
  color:#ccc;
}

.dark .landing ul {
  background:#171717;
  border-color:#333;
}

.dark .landing .stats .volume-stats li:hover {
  background: #343638;
}

.dark .landing .stats li.selected {
  background: #485057 !important;
  color: #ddd;
}

.dark .landing .stats li.selected .stat {
  color: #fff;
}

.dark .landing .stat-group .stat,
.dark .stat-group label,
.dark .stat-group .status {
  border-bottom-color:#2a2a2a;
}

.dark .landing {

  .details {
    color:#444;

    img {
      background:#777;
    }
  }

  .details:hover {
    color:#666;

    img {
      background:#888;
    }
  }

  .details .selected {
    color:#ccc;

    img {
      background:#888;
    }
  }
}


.dark .landing .stat-group small {
  font-weight:bold;
}

.dark .landing .explore {
  background: #222;
}

.dark .landing .explore:hover {
  background: #333;
  color: #999;
}


@media (min-width: 1200px) {
  #topMarkets {
    width:1170px;
  }

  #topMarkets .chart {
    width:375px ;
  }

  #metricDetail .inner {
    margin-left:-10%;
  }
}

@media (max-width: 989px) {

  #topMarkets {
    width:724px;
  }

  #topMarkets .chart {
    width:350px ;
  }

  .landing .span6 {
    display:block;
    float:none;
    width:100%;
    margin:0;
  }

  .landing .stat-group {
    width: 100%;
  }

  .landing .stats ul {
    width: 100%;
    display:inline-table;
  }

  .landing h5,
  .landing .stats .right {
    width: 100%;
    display:inline-block;
  }

  .landing .stats .right {
    margin-bottom: 30px;
  }

  .landing .stats label small {
    display:inline-block;
  }

  #metricDetail .inner {
    margin-left:-10%;
  }
}

@media (max-width: 767px) {
  #topMarkets {
    width: 100%;
    display:inline-block;
  }

  #topMarkets .chart {
    float:none ;
    width:auto ;
  }

  .landing .helpbox {
    margin:0 1%;
  }

  .landing span6 {
    text-align:center;
  }

  .landing .stats ul li {
    margin: 3px 0;
  }
}

@media (max-width: 480px) {
  .container.landing {
    padding-left : 5px;
    padding-right : 5px;
  }

  .landing .row {
    margin-right: -5px;
    margin-left: -5px;
  }

  .landing .col-md-6 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .landing .stats .right {
    padding: 5px;
  }

  .landing #metricDetail {
    zoom :.85;
  }

  .landing .stats ul, .landing h5, .landing .helpbox {
    zoom: .75;
  }
}
