.dark #topology #topology-table {
  .topologyTableHeader {
   background: #123;
  }

  @media (max-width: 768px) {
    .topology-node .pubkey {
      float:none;
      border-bottom:1px solid rgba(150,150,150,.3);
      padding-top:10px;
      background:rgba(200,200,200,0.1);
      color:#c2cbd4;
    }
  }

  @media (max-width: 500px) {
    .topology-node .pubkey {
      float:none;
      border-bottom:1px solid rgba(150,150,150,.3);
      padding-top:10px;
      background:rgba(200,200,200,0.1);
      color:#c2cbd4;
    }
  }
}

.dark {
  #topology {
    .topology-graph svg {
      border-color: #333;
    }

    .topology-map {
      svg {
        border: 1px solid #222;
        margin: 0 auto;
        float: left;
      }

      path {
        fill: #222;
      }

      line {
        stroke: #666;
      }

      text {
        fill: #999;
      }
    }
    .switch-label {
      background: #161616;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.8);
      border: 1px solid #262626;
    }
    topoloswitch-label:before {
      color: #555;
      text-shadow: 0 1px rgba(0, 0, 0, 0.5);
    }
    .switch-label:after {
      color: #555;
      text-shadow: 0 1px rgba(0, 0, 0, 0.5);
    }
    .switch-input:checked ~ .switch-label {
      background: #161616;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.8);
    }
    .switch-handle {
      background: linear-gradient(to bottom, #333 40%, #666);
      background-image: -webkit-linear-gradient(top, #333 40%, #666);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      background: linear-gradient(to bottom, #000, #333);
      background-image: -webkit-linear-gradient(top, #000, #333);
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
  }
}

#topology {
  text-align: center;

  h2, h4 {
    text-align: center;
  }

  h4 {
    margin-bottom: 10px;
    opacity: .8;
  }

  h4 label {
    margin: 0;
  }

  .date {
    padding-left: 40px;
    font-size: .8em;
    color: #567;
  }

  .helpbox {
    margin: 0 60px 20px;
   font-size: 14px;
  }

  .helpbox svg {
    vertical-align: middle;
  }

  .helpbox .purple {
    fill: #66b;
  }

  .helpbox .red {
    fill: #c11;
  }

  .helpbox .blue {
    fill: #38b;
  }

  .visualization {
    width: 750px;
    height: 500px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  .versions {
    display:inline-block;
    vertical-align: middle;
    height: 500px;

    .stable {
      height: 40px;
      text-align: right;
      padding-top: 10px;
    }

    .stable span {
      margin: 10px 0;
      color: #3a3;
      font-weight: bold;
    }
  }

  versions-graph {
    height: 460px;
    width: 500px;
  }

  .control-panel {
    overflow: hidden;
    height: 40px;

    .switch {
      float: left;
      margin-bottom: 10px;
    }

    .weight-toggle {
      float: right;
      text-transform: uppercase;
      font-size: 12px;
      margin: 3px 0;
    }

    .weight-toggle label {
      margin: 10px 0 0 0;
    }
    .weight-toggle input {
      margin: 0 0 0 10px;
    }
  }

  /* Slider Switch Styles */
  .switch {
    position: relative;
    width: 100px;
    height: 30px;
    padding: 3px;
    border-radius: 18px;
    cursor: pointer;
  }
  .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    text-transform: uppercase;
    background: #eceeef;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  }
  .switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
  }
  .switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #aaaaaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }
  .switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: #aaaaaa;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
  }
  .switch-input:checked ~ .switch-label {
    background: #eeeeee;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
  .switch-input:checked ~ .switch-label:before {
    opacity: 0;
  }
  .switch-input:checked ~ .switch-label:after {
    opacity: 1;
  }
  .switch-handle {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 28px;
    height: 28px;
    background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
    background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
    border-radius: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  }
  .switch-input:checked ~ .switch-handle {
    left: 72px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
  }

  /* Transition
  ========================== */
  .switch-label, .switch-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
  }

  .swap {
    position: absolute;
    width: 750px;
    height: 460px;
    text-align: center;
    left: 50%;
    margin-left: -375px;
    visibility: hidden !IMPORTANT;
  }

  .first {
    visibility: inherit !IMPORTANT;
  }

  .topology-map {
    svg {
      border: 1px solid #eee;
      margin: 0 auto;
      float: left;
    }

    path {
      stroke: #777;
      stroke-width: 0.25px;
      fill: #d3d3d3;
    }

    rect {
      opacity: 0;
    }

    line {
      stroke: black;
      stroke-width: .5px;
    }

    text {
      font-size: 10px;
      fill: black;
    }
  }

  .topology-graph svg {
    border: 1px solid #eee;
  }

  @media (max-width: 1300px) {
    .versions .stable {
      text-align: center;
    }

    versions-graph {
      width: 700px;
      margin: 0 20px;
      height: 300px;
    }

    .versions {
      margin-top: 30px;
      height: 340px;
    }
  }

  /* stacks the control panel on top of the map */
  @media (max-width: 1000px) {
    .visualization {
      width: 100%;
    }

    .control-panel {
      width: 750px;
      margin: 0 auto;
    }
  }

  #topology-table {
    margin-top: 20px;
    display: table;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;

    .topologyTableHeader {
      background: #eaf0f7;
      display: table-row;

      div:first-child {
        text-align: left;
      }

      div {
        display: table-cell;
        padding: 10px;
        font-weight: bold;
        text-align: left;
        border-bottom: 1px solid rgba(160,160,160,0.2);
      }
    }

    .topology-node:nth-child(odd) {
      background: rgba(200,200,200,0.1);
    }

    .topology-node.highlight {
      background-color: rgba(90,130,170,.2);
    }

    .topology-node {
      display: table-row;

      div {
        display: table-cell;
        padding: 4px 10px;
        text-align: left;
      }

      .pubkey {
        font-size: 11px;
        text-align: left;
      }
    }
  }

  @media (max-width: 768px) and (min-width: 501px) {
    .visualization {
      height: 450px;
    }

    .visualization .control-panel,
    .visualization .swap,
    .versions {
      zoom: .75;
    }

    #topology-table {
      margin-top:10px;

      .topologyTableHeader {
        display:none;
      }

      .topology-node {
        display:block;
        overflow:hidden;
      }

      .topology-node div {
        display:block;
        float:left;
        min-width:30px;
        padding:4px 10px;
        border:none;
        color:#888;
      }

      .topology-node .ip {
        min-width:125px;
      }

      .topology-node .version {
        min-width:150px;
      }

      .topology-node .pubkey {
        float:none;
        border-bottom:1px solid rgba(150,150,150,.3);
        padding-top:10px;
        background:rgba(200,200,200,0.1);
        color:#292d31;
      }

      .topology-node .uptime_formatted {
        float:right;
        min-width:75px;
      }
    }
  }

  @media (max-width: 500px) {
    .visualization {
      height: 380px;
    }

    .visualization .control-panel {
      width: auto;
      margin: 0 20px;
    }

    .visualization .control-panel,
    .visualization .swap,
    .versions {
      zoom: 0.6;
    }

    .versions {
      height: 420px;
    }

    versions-graph {
      width: 600px;
    }

    #topology-table {
      margin-top:10px;

      .topologyTableHeader {
        display:none;
      }

      .topology-node {
        display:block;
        overflow:hidden;
        text-align:right;
      }

      .topology-node div {
        display:inline-block;
        min-width:50px;
        padding:4px 10px;
        border:none;
        color:#888;
      }

      .topology-node .pubkey {
        width:100%;
        float:none;
        border-bottom:1px solid rgba(150,150,150,.3);
        padding-top:10px;
        background:rgba(200,200,200,0.1);
        color:#292d31;
        text-align:left;
      }

      .topology-node .version {
        float:left;
      }

      .topology-node .ip {
        display:none;
      }

      .topology-node .uptime_formatted {
        min-width:75px;
      }
    }
  }
}
