/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

@font-face { font-family: "Open Sans Light"; src: url('fonts/OpenSans-Light.ttf'); } 
@font-face { font-family: "Open Sans Light"; font-style:italic; src: url('fonts/OpenSans-LightItalic.ttf'); } 
@font-face { font-family: "Open Sans Light"; font-weight: bold; src: url('fonts/OpenSans-Bold.ttf'); } 
@font-face { font-family: "Open Sans Light"; font-weight: bold; font-style:italic; src: url('fonts/OpenSans-BoldItalic.ttf'); } 
@font-face { font-family: "Open Sans"; src: url('fonts/OpenSans-Regular.ttf'); } 

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
//@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


body {
  font-family: "Open Sans Light", Helvetica, Arial, sans-serif; 
  padding:0 !important;
  line-height:inherit;
  width:100%;
  height:auto;
  overflow-y:auto;
  overflow-x:hidden;
}

html {
  overflow:auto;
}

ul {
  padding:0;  
}

label {
  font-weight:normal;
}

label {
  cursor:auto; /* override bootstrap */ 
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius:3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

h1, h2, h3, h4 {
  font-weight: 300;
}

.header {
  position:relative;
  z-index:3;
  border-bottom:1px solid #e8e8e8;
  background:#f9f9f9;
  padding-bottom:1px;
}

.header .wrapper {
  background:#fff;
  overflow:hidden;
  border-bottom:5px solid #f9f9f9;
}

.headerPad {
  height:55px;  
}

/**
 * Navigation
 */
#cover {
  background:#fff;
  position:fixed;
  height:37px;
  width:2px;
  margin-left:-2px;  
  z-index:5;
  display:none;
}

.nav-toggle {
  margin:10px 10px 10px 20px;  
  float:left;
  cursor:pointer;
  color:#ccc;
}

.nav-toggle img {
  width:30px;
  height:30px;
}

.nav {
  border-bottom:2px solid #fdfdfd;
}

.nav .top {
  background:#f6f6f6;
  height:55px;
  border-right:1px solid #fdfdfd;
  border-bottom:1px solid #e8e8e8;
}

.nav .category {
  background:#f6f6f6;
  border-top:1px solid #fdfdfd;
  border-right:1px solid #fdfdfd;
  border-bottom:1px solid #e8e8e8;
}

.nav .category img {
  height:18px;
  width:18px; 
  margin:1px 5px; 
  float:left; 
}

.nav .page {
  background:#eee;
  border-bottom:1px solid #e0e0e0;
  padding:0;
}

.nav .page ul {
  list-style:none;
  margin-left:40px;
}
.nav li a:hover {
  background:none 
}

.nav li a {
  font-size:15px;
  border-radius:1px;  
  padding:8px 12px;
  color:#999;
  display:block;
  text-decoration:none;
}


.nav .page li {
  border-top:1px solid #f4f4f4;
  border-bottom:1px solid #e0e0e0;
}

.nav .page li:first-child {
  border-top:none;  
}

.nav .page li:last-child {
  border-bottom:none;
}

.nav .page li a {
  padding-left:0;
}

.nav .page li.active {
  background:#fff;
  margin-left:-40px;
  margin-bottom:-1px;
  margin-top:-1px;
  border-bottom:1px solid #f4f4f4;
  border-top:1px solid #e8e8e8;
}

.nav .page li.active a {
  border-bottom:1px solid #e8e8e8;
}

.nav .page li a:hover {
  color:#486db4;  
}

.nav .page li.active a{
  color:#3a62ae;
  padding-left:40px;
}


/**
 * Header
 */

.logo {
  float:left;
  display:inline-block;
  width:220px;
  height:40px;
  background-image:url('images/logo.png');
  margin:4px 0;

// Pixel ratio: 2
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    background-image: url('images/logoLarge.png');
    background-size: 220px 40px;
  }
}

.theme {
  padding:15px 5px;
  color:#ccc;
  float:right;
  font-size:12px;
}

#helpButton {
  float: right;
  width: 24px;
  height: 24px;
  padding: 4px;
  margin: 13px 13px 13px 5px;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  color: #999;
  text-align: center;
  background: #ddd;
  border-radius: 20px;
  border: 2px solid #bbb;
  cursor:pointer;
}

#helpButton:hover {
  background:#e5e5e5;
  color:#777;
  border-color:#999;  
}

#helpButton:active {
  background:@rippleBlue;
  border-color:#eee;
  color:#eee;
}


/* 
 * Content 
 */
.snap-drawers {
  background:#fff;
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:1;
}

.snap-drawer-left {
  width:267px;
}

.snap-content {
  background:#fff; 
  border-left:1px solid #e8e8e8;
  margin-left:-1px;
  width:100%;
  top:0;
  bottom:inherit;
  left:inherit;
  right:inherit;
  min-height:100%;
  overflow:auto;
}

.selectList label {
  color:#999;
  display:inline-block;
  margin-right:5px;
  font-size:12px;
  margin-bottom:0;
  font-weight:bold;
}

.dark .selectList label {
  color:#444;
}

.selectList a {
  font-size:12px;
  line-height:13px;
  display: inline-block;
  text-decoration: none;
  color:#666;
  margin:0 2px;
  padding:0 2px;
  border-bottom:3px solid transparent;
  cursor:pointer;
}

.selectList a:hover {
  color: #999;
  border-bottom:3px solid #999;
}

.selectList a.selected {
  color: @rippleBlue;
  font-weight:bold;
  border-bottom:3px solid @rippleBlue;
}

.dropdowns select {
  width:auto;
  margin:2px;
  width:auto;
  height:auto;
  border:1.5px solid @rippleBlue;
  color: @rippleBlue;
  background:none;

  padding: 2px 20px 2px 4px;
  line-height:1.2em;
  background-image:url('images/dropdownBlue.png');
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 13px;
  font-weight:bold;

  -webkit-appearance:none;  
  -moz-appearance:none!important;
  -o-appearance:none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
}

.dropdowns select::-ms-expand {
  display: none;
}

.dropdowns select:disabled {
  opacity:0.2;  
}

.dark .dropdowns select:disabled {
  opacity:0.4;  
}


.helpbox {
  border:1px solid rgba(150,150,150,.3);
  border-radius:1px;
  background:rgba(200,200,200,.2);
  -webkit-transition: .3s;
  transition: .3s; 
  opacity:0; 
  height:0;
  line-height:0;
  padding:0;
  overflow:hidden;
  font-size:1px;
  text-align:left;
}

.showHelp {
  opacity:1;
  height:auto;
  line-height:inherit;
  padding:10px 10px 20px;
  margin-top:20px;
  margin-bottom:10px;
  font-size:12px;
}

.helpbox h5 {
  margin-top:5px;
}

.helpbox a {
  color:#999;
  font-family:"Open Sans";
  text-decoration:underline;
}

.helpbox a:hover {
  color:#aaa;
}

.dark .helpbox a {
  color:#bbb;
}

.dark .helpbox a:hover {
  color:#ddd;
}

/* animation for png loader */
@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.loader {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

.disclaimer {
  font-size:11px;  
  font-family:"Open Sans";
  margin-bottom:20px;
  color:#ccc;
}

/**
 * Footer
 */

.footerPad {
  height:120px;  
}

footer {
  border-top:1px solid #eee;
  text-align:center;  
  position:absolute;
  bottom:0;
  width:100%;
}

footer .footerInner {
  color:#999;
  font-size:12px;
  text-align:left;
  clear:both;
  padding:10px;
  font-family:"Open Sans";
}

footer .footerInner .disclaimer {
  margin:5px 0 20px;
  color:inherit;
}

footer .links {
  margin-top:15px;
  font-weight:bold;
}
footer a {
  color:#999;
  
}

footer a:hover {
  color:#bbb;
}

footer .links a {
  margin:0 10px;
  font-weight:normal;
}

footer .links a:first-child {
  margin-left:0;
}

@import 'light.less';
@import 'dark.less';


/*
 * Inputs 
 */


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/landing/landing.less';
@import '../app/markets/markets.less';
@import '../app/multimarkets/multimarkets.less';
@import '../app/active/active.less';
@import '../app/graph/graph.less';
@import '../app/accounts/accounts.less';
@import '../app/value/value.less';

@import 'jquery.selectbox.less';
@import 'priceChart.less';
@import 'orderBook.less';
@import 'tradeFeed.less';
@import 'multimarkets.less';
@import 'transactionFeed.less';
@import 'lineChart.less';
@import 'capChart.less';
@import 'activeAccounts.less';
@import 'valueSummary.less';

@media (max-width: 600px) {
  .footerPad {
    height:150px;
  }
}

@media (max-width: 480px) {
  .header {
    zoom: 0.75;  //zoom 75% for phones
  }
  
  .headerPad {
    height:41.5px; //header height * 0.75
  }
  
  .nav .top {
    height:40.5px;  //header height * 0.75 - 1px
  }
  
  .dark .nav .top {
    height:39.5px;  //header height *.75 - 2px;
  }

  .footerPad {
    height:200px;  
  }
  
  footer .links a:first-child {margin:0 10px}  
  footer .links a {
    display: inline-block;
    width: 35%;
  }
  
  footer .footerInner {
    width:90%
  }
}

