.orderbookChart {
    width:100%;
    position: relative;
    clear:both;


  .background {
      fill: none;
      stroke : #999;
      pointer-events: all;
      stroke-width:1;
      shape-rendering: crispEdges;
  }

  .loader {
      width: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -35px;
      margin-left: -20px;
  }

  .axis {
      fill: #999;
      shape-rendering: crispEdges;
  }

  .axis .title {
      stroke-width:1;
      stroke: #bbb;
      fill: #bbb;
  }


  .axis path, .axis line {
      fill: none;
      stroke: #999;
      stroke-width: 1;
  }

  .axis text {
      font-size:10px;
  }

  .axis.price text, .axis.volume text {
      font-size:12px;
  }

  path {
      fill: none;
      stroke: #3369a8;
      stroke-width:2;
      stroke-linejoin: round;
  }

  line {
      stroke: #999;
      shape-rendering: crispEdges;
  }

  .status {
      text-align:center;
      color:#aaa;
      position:absolute;
      width:100%;
      top:30%;
  }

  .hover {
      stroke: #999;
      stroke-width: 1;
  }

  .focus {
      fill: rgba(255,255,255,.5);
      stroke: #999;
  }

  .focus.dark {
      fill:#555;
      stroke: none;
  }

  .centerline {
    stroke:#cde
  }

  .chartDetails {
    position: absolute;
    text-align: right;
    font-size:14px;
    color:#333;
    padding:1px 5px;
    background:rgba(255,255,255,.5);
    border-bottom:1px solid rgba(150,150,150,.2);
  }

  .chartDetails span {
    font-size:12px;
    color:#999;
    margin: 0 .25em;
    display:inline-block;
  }

}

.bookTables {
  width:auto;
  overflow:hidden;
  font-size:13px;
  font-family:"Open Sans", Arial;
  color:#223;
  margin:5px 60px 20px;
  opacity: .5;

  table {
    width: 50%;
    text-align:right;
    border-collapse:collapse;
    border:1px solid #ddd;

    th {
      font-size:15px;
      color:#333;
      font-weight:normal;
      padding: 5px 15px;
      text-align:right;

      span {
        display:block;
        font-size:12px;
        font-weight:bold;
        color:#ccc;
      }
    }

    th.type {
      text-align:center;
      font-size:16px;
      background:#eee;
      text-transform:uppercase;
    }

    td {
      padding: 2px 15px;
      min-width:20px;
      border-top: 1px solid #f6f6f6;
    }

    td.price, td.sum, td.size {
      text-align: right;
    }

    td.sum {
      color: #555;
    }

    td .decimal {
      color: #777;
    }

    td .insig {
      color:#ddd;
    }


    tr:nth-child(odd) {
      background:#fcfcfc;
    }
  }

  .bidsTable {
    float:left;
  }

  .asksTable {
    float:right;
  }
}

/*
 *  dark theme
 */

.dark .orderbookChart {

  .centerline {
    stroke:#123;
  }

  .background,
  .hover,
  .axis path,
  .axis line {
    stroke : #404040;
  }

  .axis text {
    fill : #666;
    stroke: #666;
  }

  .status {
    color: #666;
  }

  .chartDetails {
    background:rgba(255,255,255,.1);
  }
}

.dark .bookTables {
  color:#a0a0aa;

  table {
    border-color:#222;

    th span {
      color:#555;
    }

    th {
      color:#bbb;
    }

    th.type {
      background:#222;
      color:#777;
      font-weight:bold;
    }

    tr:nth-child(odd) {
      background:#151515
    }

    td {
      border-top: 1px solid #222;
    }

    td.sum {
      color: #aaa;
    }

    td .decimal {
      color: #777;
    }

    .insig {
      color:#333;
    }
  }
}
