

.priceChart {
    display:inline-block;
    width:100%;
    position: relative;
    clear:both;
}

.priceChart .background {
    fill: none;
    stroke : #999;
    pointer-events: all;
    stroke-width:1;
    shape-rendering: crispEdges;
}

.priceChart .loader {
    width:40px;
    position:absolute;
    top:50%;
    left:50%;	
    margin-top:-20px;
    margin-left:-20px;
}

.priceChart .axis {
    fill: #999;
    shape-rendering: crispEdges;
}

.priceChart .axis .title {
    stroke-width:1;
    stroke: #bbb;
    fill: #bbb;
}


.priceChart .axis path, .priceChart .axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1;
}

.priceChart .axis text {
    font-size:10px;
}

.priceChart .axis.price text, .priceChart .axis.volume text {
    font-size:12px;
}

.priceChart path {
    fill: none;
    stroke: #3369a8;
    stroke-width:2;
    stroke-linejoin: round;
}

.priceChart line {
    stroke: #999;
    shape-rendering: crispEdges;
}

.priceChart .status {
    text-align:center;
    color:#aaa;
    position:absolute;
    width:100%;
    top:30%;
}

.priceChart .hover {
    stroke: #999;
    stroke-width: 1;
}

.priceChart .focus {
    fill: rgba(255,255,255,.5);
    stroke: #999;
}

.priceChart .focus.dark {
    fill:#555;
    stroke: none;
}

.candlesticks rect {
    fill: #fff;
    stroke: #a22;
    stroke-width: 1;
}

.candlesticks line {
    stroke: #a22;    
}

.candlesticks .filled rect {  
  fill: #a22;
}

.candlesticks .up rect {
  stroke: #3a3;
}

.candlesticks .up line {
  stroke: #3a3; 
}

.candlesticks .up.filled rect { 
  fill: #3a3;
}

.candlesticks line {
    stroke-width : 1;	
}

.candlesticks line.extent {
  stroke-width : 1;	
}

.priceChart .volumeBars rect {
    fill : #ddd;	
    stroke : #bbb;
}

.priceChart .title {
    font-size:15px;
}

.priceChart .chartDetails {   
    position: absolute;     
    text-align: right;      
    font-size:14px;   
    color:#333; 
    padding:1px 5px;
    background:rgba(255,255,255,.5);
    border-bottom:1px solid rgba(150,150,150,.2);     
}

.priceChart .chartDetails span {
    font-size:12px;
    color:#999;
    margin: 0 .25em;
    display:inline-block;
}

.priceChart .chartDetails b {margin:0 .25em}

.priceChart .chartDetails .date {text-align:right; margin-right:20px}
.priceChart .chartDetails .high {color:#090}
.priceChart .chartDetails .low {color:#900}
.priceChart .chartDetails .vwap {color:#86b}
.priceChart .chartDetails .volume {color:#369}


/*
 * dark theme 
 */

.dark .priceChart .background,
.dark .priceChart .hover,
.dark .priceChart .axis path,
.dark .priceChart .axis line {
  stroke : #404040;
}

.dark .priceChart .axis text {
  fill : #666; 
  stroke: #666;
}

.dark .priceChart .volumeBars rect {
  stroke:#888;
  opacity:.4;
}

.dark .priceChart .status {
  color: #666;
}

.dark .candlesticks line {
  stroke-width: 1;
  stroke:#a00;
}

.dark .candlesticks .filled rect {
  fill:#a00;
}

.dark .candlesticks .up line {
  stroke:#393;  
}
.dark .candlesticks .up rect {
  stroke:#393
}

.dark .candlesticks .filled.up rect {
  fill:#393;
  stroke:#393;
}

.dark .candlesticks rect {
  fill:#000;
  stroke-width:1;
  stroke:#a00;
}

.dark .priceChart .chartDetails {
  background:rgba(255,255,255,.1);
}

