
.tradeFeed {

  color:#444;
  overflow:hidden;

  .summary .price {
    padding: 0 5px 5px;
  }

  .summary .price span {
    display:inline-block;
  }

  .price .amount {
    font-size:40px;
    font-family: "Open Sans Light", "Open Sans", Arial;
    padding:0 5px;
    color:#444;
  }

  .price .pair {
    color:#999;
    font-size:12px;
  }

  .daily {
    font-size:13px;
  }

  .daily span {
    margin:0 5px;
    font-weight:bold;
    display:inline-block;
  }

  .daily span small {
    margin:0 2px;
  }

  .daily .high {
    color:mediumseagreen;
  }

  .daily label {
    font-size:11px;
    cursor:default;
  }

  .daily .low {
    color:indianred;
  }

  .table {
    width:100%;
    position:relative;
    min-height:100px;
  }

  .status {
    color:#ccc;
    font-size:22px;
    position:absolute;
    top:50%;
    margin-top:-15px;
    width:100%;
  }

  .loader {
    position:absolute;
    top:50%;
    left:50%;
    width:40px;
    margin-left:-20px;
    margin-top:-20px;
    opacity:0;
  }

  table {
    width:100%;
    text-align:right;
    border:1px solid #ddd;
    border-left:none;
    border-spacing:1px;
    border-collapse:collapse;
    font-family: "Open Sans", Arial;
    font-size:13px;

    td {
      padding:2px 0;
      border-top:1px solid #f0f0f0;
    }

    td.amount, td.price {
      text-align: right;
      padding-left: 5px;
    }

    td.dot {
      text-align: center;
    }

    td.amount-decimal, td.price-decimal {
      text-align: left;
      color:#999;
    }

    .insig {
      color:#ccc;
    }

    .trade-table-header {
      font-size: 11px;

      .amount {
        border-left: 1px solid #ddd;
        padding-left: 15px;
      }

      td {
        text-align: center;
        background: rgba(0,0,0,.05);
        border-top: 1px solid #ddd;

        small {
          font-weight:bold;
          padding: 0 5px;
        }
      }
    }
  }

  table tr:nth-child(odd) {
    background:rgba(200,200,200,.05);
  }

  table tr:hover  {
    background:rgba(150,170,200,.1);
  }

  small {
    color:#999;
    font-family:Arial;
  }

  table .time {
    color:#aab;
    font-size:11px;
    text-align:center;
    padding: 2px;
  }

  table .type {
    width: 5px;
    background:#ccc;
    padding:0;
  }

  table .sell {
    background:indianred;
  }

  table .buy {
    background:mediumseagreen;
  }
}

.dark {
  .tradeFeed {
    color:#aaa;

    .price .amount {
      color:#ccc;
    }

    td.amount-decimal, td.price-decimal {
      color:#777;
    }

    .pair {
      color:#666;
      font-weight:bold;
    }

    .insig {
      color:#444;
    }

    .daily .high {
      color:#4a4;
    }

    .daily .low {
      color:#c22;
    }

    .daily .date {
      width: 100%;
    }

    small {
      color:#666;
    }

    table {
      border-color: #222;

      tr:nth-child(odd) {
        background:rgba(200,200,200,.1);
      }

      tr:hover {
        background:rgba(100,120,200,.2);
      }

      td {
        border-color:#222;
      }

      .type {
        background:#555;
      }

      .sell,  {
        background:#c22;
      }

      .buy {
        background:#4a4;
      }

      .time {
        color:#6a6a77;
      }

    }

    .trade-table-header {

      td {
        background: rgba(255,255,255,.05);
        border-color: #222;
      }

      .amount {
        border-left: 1px solid #222;
      }
    }
  }
}
