txsplain {
  display: block;

  .control {
    border-bottom: 1px solid #eee;
  }

  .control span {
    cursor: pointer;
    margin: 0 5px;
    padding: 0 5px;
    text-transform: uppercase;
    color: #35a;
    font-size: 11px;
    opacity: .5;
  }

  .control span.selected {
    border-bottom: 2px solid #35a;
    opacity: 1;
    font-weight: bold;
  }

  .sub {
    margin: 10px 2%;
    width: 96%;
    max-width: 800px;
  }

  type {
    font-weight: bold;
    color: #384;
  }

  amount account t {
    display: none;
  }

  account {
    color: #567;
    font-size: .8em;
  }

  account name {
    font-weight: bold;
    font-size: 1.2em;
  }

  account addr {
    opacity: .8;
  }

  fail {
    font-weight: bold;
    color: darkred;
  }

  ledger_index {
    font-weight: bold;
    color: #358;
  }

  tag {
    font-weight: bold;
    color: #a52;
  }

  date {
    font-weight: bold;
    color: darkgreen;
  }

  .meta ul {
    display:block;
    padding-left: 30px;
  }

  .meta ul.affected-nodes type {
    color: darkred;
  }

  .meta ul.affected-nodes ul {
    color: #359;
    opacity: .8;
  }

  .memos ul {
    padding-left: 30px;
  }

  .memos label {
    font-weight: bold;
    margin: 0 5px 0 0;
    font-size: .8em;
  }

  .memos span {
    color: #36c;
  }

  .memos small {
    color: #999;
    opacity: .8;
  }

  .flags ul {
    padding-left: 30px;
    font-weight: bold;
    color: #36c;
  }

  .alert {
    border-radius: 3px;
    background: rgba(150,150,150,.2);
    text-align: center;
    padding: 20px;
    margin: 10px;
  }

  .alert.alert-danger {
    background: rgba(150,20,20,.3);
    color: darkred;
  }
}

.dark txsplain .control {
    border-bottom: 1px solid #333;
}

.dark txsplain .control span {
  color: #ccc;
}

.dark txsplain .control span.selected {
  border-bottom: 2px solid #ccc;
}

.dark txsplain .json-formatter-row {

  color: #ccc;

  a, a:hover {
    color: #ccc;
  }
  .string {
    color: #48d;
  }
  .number {
    color: #945;
  }
  .boolean {
    color: #ec4242;
  }
  .null {
    color: #eec97d;
  }
  .undefined {
    color: #ef8fbe;
  }
  .function {
    color: #fd48cb;
  }
  .date {
    background-color: rgba(255, 255, 255, 0.05);
  }
  .url {
    color: #027bff;
  }
  .bracket {
    color: #9494ff;
  }
  .key {
    color: #567;
  }
}
