/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

//colors
@rippleBlue: #3369a8;

@darkText: #999;
@darkTextBright: #ccc;
@darkLine: #444;

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

