//manage currencies & gateways
.manage_wrapper {

  font-family: "Open Sans", Arial !important;

  h5 {
    margin-bottom: 20px;
  }

  .currency {
    padding-bottom: 8px;
  }


  .dd-selected {
    color: #000;
    padding: 0 10px;
  }

  .dd-option:hover {
    text-decoration: none;
  }

  .manage {

    .inputWrapper text{
      margin-left: 10px;
    }

    .irba{
      display: inline-block
    }

    margin: 40px auto 200px;

    .submit.btn {
      color: #fff;
      background-color: #346aa9;
      padding: 10px 50px;

        &:hover {
          background-color: #22456e;
        }
    }

    .curr_symb {
      width: 14px;
      height: auto;
      margin-right: 5px;
    }

    .gateway_symb {
      width: 150px;
      height: auto;
      margin: 15px;
      padding-right: 20px;
    }

    #btnSave {
      float: left;
    }

    .clear {
      clear: both;
    }

    .col-md-6.clear {
      padding-left: 0;
    }

    #curr_list {
      min-height: 240px;

      input {
        margin: 5px 5px 10px 10px;
        cursor: pointer;
      }
    }

    #irba_gateway_curr_list text {
      padding: 5px;
    }

    #base {
      margin: 10px 0;
    }

    .removeBtn {
      float: right;
      cursor: pointer;
    }

    .inputWrapper {
      margin-bottom: 10px;

      text {
        margin-left: 5px;
      }
    }

    hr {
      clear: both;
    }

    #currencyList, #gatewayList {
      max-width: 460px;

      input {
        margin-right: 5px;
      }
    }

    input.manual {
      padding: 9px;
      vertical-align: bottom;
      min-width: 350px;
      float: left;
      margin: 0 20px 10px 0;
    }

    .saved {
      font-size: 12px;
      display: block;
      clear: both;
      opacity: 0;
      margin: 20px 0;
      color: #176934;
      background-color: #b8dca6;
      border-color: #ccccca;
      padding: 10px;
    }

    .backMarkets {
      padding: 25px 0;
    }

    .description {
      color: #b01e2e;
      font-size: 12px;
      margin: 5px 0;
      display: block;
      clear: both;
    }

    .irba {
      color: #999;
      font-size: 12px;
      margin: 15px 0;
    }

  }

  .sub_nav {
    background: #f4f6f7;
    padding: 5px;
    height: 55px;
    border-bottom: 1px solid #ccc;

    .manage-menu {
      line-height: 45px;
    }

    li {
      display: inline-block;
      margin-right: 40px;

      a {
        color: #666;

        &:hover {
          text-decoration: none;
        }
      }

    }

    .active {
      overflow: visible;

      a {
        color: #346aa9;
      }
    }

  }

}


//manage gateway specific

.manage_gateways {

  ul.dd-options {
    max-height: 700px;
    max-width: 100px !important;
  }

  .dd-select {
    max-width: 100px !important;
  }
}

@media (min-width: 1200px) {

  .manage_gateways .removeBtn {
    margin-right: 95px;
  }
}
