
#multimarkets {
  display:inline-block;
  overflow:hidden;
  width:1000px;
  margin-top:20px;
}

.multiMarket .dd-options {
  width: auto !important;
  position: fixed;
}

.mmpage .disclaimer {
  text-align:left;
  display:inline-block;
  padding-left:10px;
  width:1000px;
}

@media (min-width: 1200px) {
  #multimarkets, .mmpage .disclaimer {
    width:1170px;
  }

  #multimarkets .chart , #multimarkets .add {
    width:375px;
  }
}

@media (max-width: 979px) {
  #multimarkets, .mmpage .disclaimer  {
    width:94%;
    text-align:left;
    margin-left:3%;
    margin-right:3%;
  }

  #multimarkets .chart, #multimarkets .add {
    width:48%;
    display:inline-block
  }
}

@media (max-width: 725px) {
  #multimarkets, .mmpage .disclaimer {
    width: 90%;
    display:inline-block;
  }

  #multimarkets .chart, #multimarkets .add {
    float:none;
    width:auto;
    display:block;
  }
}

@media (max-width: 480px) {
  #multimarkets .dropdowns .currency {
    font-size:12px;
    padding-left:3px;
  }
}
