@import url(priceChart.css);
@import url(orderBook.css);

#priceChart {
  height:500px;
}

#bookChart {
  height:200px;
}

#trades {
  background:rgba(200,220,240,.3);
  color:#aaa;
  overflow:hidden;
}

.markets .controls {
  overflow:hidden;
}

.markets .helpbox .type {
  width: 5px; 
  background:#ccc;
  padding:0;
}

.markets .helpbox table {
  margin: 10px;
}
.markets .helpbox table th {
  padding:2px 10px;  
}

.markets .helpbox .bid {
  background:indianred;
}

.markets .helpbox .ask {
  background:mediumseagreen;
}

.markets {
  text-align:center;
}
.markets h2 {
  text-align:center;
}

#currencyPair {
  margin:10px 60px 5px 60px;
  text-align:left;
}

#currencyPair .gateway {
  min-width:150px;  
}

#currencyPair h3 {
  margin: 0 0 .5em;
  background: #f6f6f6;
}

#base, #quote {
  display: inline-block;
}

#toCSV {
  display:inline-block;
  cursor:pointer; 
  margin:2px 5px;
  color:#ccc;
  text-decoration:none;
  opacity:0.3;
  text-align:center;
}

#flip {
  margin:3px 5px;
  font-size:12px; 
  cursor:pointer;
  color:#666;
  display:inline-block;
  width:40px;
  text-align:center;
  font-family:"Open Sans";
}

#flip span {
  border-bottom:3px solid transparent;
}

#flip:hover span {
  border-color:#666;  
}

.rippleStatus {
  float:right;
  overflow:hidden;
  color:#aaa;
  margin-top:2px;
}

.rippleStatus .items {
  display:table; 
  margin-top:2px; 
}

.rippleStatus .items div {
  display:table-cell;
  vertical-align:middle;
}

.rippleStatus .label {
  font-size:10px;
  padding:0 5px;
}

.rippleStatus .index {
  font-size:13px;
}

.rippleStatus svg {
  opacity:.65;
  float:right;
}

.rippleStatus svg.disconnected circle {
  fill : #c00;  
}

.rippleStatus svg.connected circle {
  fill : #080;  
}

#interval {
  //margin-left: 30px; 
  display: inline-block;
  float: left; 
}

.rangeIntervalWrapper {
  padding: 5px 0 10px 0;
}

#range {
  margin-left: 60px; 
  float: left; 
  display: inline-block;
}

#dates {
  width: auto;
  height: auto;
  display: inline-block
}

.datepicker {
  width: auto;
  height: auto;
  width: 70px;
  color: #3369a8;
  background: 0;
  border-radius: 4px;
  border: 1.5px solid #3369a8;
  padding: 0 2px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
}

.disabled {
  color: #D3D3D3 !important;
}

.disabled:hover{
  color: #D3D3D3 !important;
  border-style: none !important;
  cursor: default !important;
}

#chartType {
  float: right;
  margin-right:60px;
}

#bookChart {
  margin-top:15px
}

/*
 * Responsive tweaks 
 */
.markets.row {
  margin: 0 !important;  
}

.markets .col-md-3 {
  width: 27.8% !important;
  padding:0 0 0 10px !important;
  float:left;
}

.markets .col-md-3 .helpbox{
  margin-left:0;
  margin-right:0;
}

.markets .col-md-9 {
  margin:0 !important;
  width: 72% !important;
  padding:0 !important;
  float:right;
}

.markets .col-md-9 .helpbox {
  margin-left:60px;
  margin-right:60px;
}

@media (max-width:1100px) {
  .markets .dropdowns, .markets #flip, .markets #toCSV {
    float:left;
  }  
  
  .markets #quote {
    clear:left;
  }
}


@media (min-width:1100px) {
  #interval {
    margin-left: 30px;
  }
} 

@media (max-width: 979px) {
  
  .markets .col-md-3, .markets .col-md-9 {
    width:100% !important;
    margin: 0 !important;
  }
  
  .markets .col-md-3 {
    display:table;
    border-bottom:1px solid rgba(150,150,150,.2); 
  }
  
  .markets .col-md-3 .helpbox {
    display:table-caption;
    margin-left:60px;
    margin-right:60px;
  }
  
  #tradeFeed {
    display:table-row;
  }
  
  #tradeFeed .summary {
    width:50% !important;
    display:table-cell;
    vertical-align:top;
    border-right:1px solid rgba(150,150,150,.2); 
  }
  
  #tradeFeed .table {
    display:table-cell;
    vertical-align:top;
  }
  
  #tradeFeed .tableWrap {
    height:120px;
    overflow:auto;
  }
  
  .markets .dropdowns, .markets #flip, .markets #toCSV {
    float:none;
  }  
}

@media (max-width: 840px) {
  #currencyPair {
    width:94%;
    text-align:center;
    margin:10px 3%;
  }
  
  .rippleStatus {
    float:none;
    text-align:center;
  }
  
  .rippleStatus .items {
    display:inline-table;
    margin:0 10px 10px;
  }
}

@media (max-width: 600px) {
  
  #interval label {display:none}
  #range {margin-left:0px; float: center}
  #interval {margin-left:60px; float: left}
  #dates {
    width: auto;
    height: auto;
    float: center;
    margin: 3px 0px;
    display: inherit;
  }
  .datepicker {
    width: 70px;
    font-size: 14px;
  }

  .markets .col-md-3 {
    display:block;
    border-color:#ccc;
    padding:0 !important;
  }
  
  .markets .col-md-3 .helpbox {
    display:inherit;
  }

  #tradeFeed {
    display:block; 
  } 
  
  #tradeFeed .tableWrap {
    border-top: 1px solid #ccc;
    height:100px;
  }
     
  #tradeFeed .summary {
    width:100% !important;
    display:block;
    border:none;
  }
  
  #tradeFeed .table {
    display:block;
  }
  
  #currencyPair {
    display:inline-block;
    width:400px;
    margin-bottom:20px;
  }
  
  #toCSV {
    width:40px;
  }
}


@media (max-width: 480px) {
  .markets #priceChart, 
  .markets .controls,
  .markets #bookChart,
  .markets #bookTables { 
    zoom: 0.75;  //zoom 75% for phones
  }
  
  #currencyPair select{
    padding: 5px 40px 5px 5px;
    font-size: 16px;
    background-size: 20px;
  }  
  
  #currencyPair .gateway {
    min-width:200px;  
  }
  
  #interval {margin-left:20px; zoom:1.25}
  #range {margin-left:0px; zoom:1.25}
  #chartType {margin-right:20px; zoom:1.25}
  #flip {
    font-size:16px;
    margin-right:-5px;
  }
  
  #toCSV {
    padding:0;
    margin-right:-5px;
  }
  
  #toCSV img {
    width:35px;
  }
  
  .markets .col-md-3 .showHelp {
    margin:10px;  
  } 
  
  .markets .wrap .showHelp {
    zoom:1.33;
    margin:10px;  
  }
}